src/views/index.pug
//created by lollipop 2017/11/21
doctype html
html(lang='en')
    include includes/head
    body
        .loading-container
            .loading-circle.vetical-center
            span.vetical-center.number 0%
        .wrapper(style="display: none;")
            .swiper-container
                .swiper-wraper
                    include components/box0
                    include components/box1
                    include components/box2
                    include components/box3
                    include components/box4
                    include components/box5
                    include components/box6
                    include components/box7
                    include components/box8
                .swiper-pagination
        //- zepto
        script(src="js/zepto.min.js")
        //- swiper
        script(src="vendor/swiper/dist/js/swiper.jquery.min.js")
        script(src="js/swiper.animate.min.js")
        //- 引用微信js-sdk文件
        script(src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
        script(src="js/jweixin.js")
        script(src="js/bundle.js")
        //- 表单
        script(src="js/formData.js")

src/www/index.html
<!--created by lollipop 2017/11/21--><!DOCTYPE html><html lang="en"><!--created by lollipop 2017/11/21--><head><meta charset="utf-8"><script src="js/flexible.js"></script><script src="js/flexible_css.js"></script><link rel="stylesheet" type="text/css" href="vendor/normalize-css/normalize.css"><link rel="stylesheet" type="text/css" href="vendor/swiper/dist/css/swiper.min.css"><link rel="stylesheet" type="text/css" href="vendor/animate.css/animate.min.css"><link rel="apple-touch-icon" href="favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="favicon.png"><link rel="stylesheet" type="text/css" href="styles/index.css"></head><body><div class="loading-container"><div class="loading-circle vetical-center"></div><span class="vetical-center number">0%</span></div><div class="wrapper" style="display: none;"><div class="swiper-container"><div class="swiper-wraper"><!--created by lollipop 2017/11/21--><div class="swiper-slide preload box0" data-hash="slide0"><!--测一测--><img class="qn-test ani" src="images/initial/test.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".39s"><!--you--><img class="you ani" src="images/initial/YOU.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".49s"><!--是否拖后腿--><img class="whether ani" src="images/initial/whether.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".59s"><img class="tuo ani" src="images/initial/whether.png" swiper-animate-effect="bounceIn" swiper-animate-duration=".3s" swiper-animate-delay=".69s"><!--一分钟给你想要的答案--><div class="little-box"><img class="little-bg ani" src="images/initial/little-bg.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".79s"><img class="little-text ani" src="images/initial/little-text.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".89s"></div><!--闹钟--><img class="alarm ani" src="images/initial/alarm.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay="0s"></div><!--created by lollipop 2017/11/21--><div class="swiper-slide preload box1" data-hash="slide1"></div><!--created by lollipop 2017/11/21--><div class="swiper-slide preload box2" data-hash="slide2"></div><!--created by lollipop 2017/11/21--><div class="swiper-slide box3" data-hash="slide3"></div><!--created by lollipop 2017/11/21--><div class="swiper-slide box4" data-hash="slide4"></div><!--created by lollipop 2017/11/21--><div class="swiper-slide box5" data-hash="slide5"></div><!--created by lollipop 2017/11/21--><div class="swiper-slide box6" data-hash="slide6"></div><!--created by lollipop 2017/11/21--><div class="swiper-slide preload box7" data-hash="slide7"></div><!--created by lollipop 2017/11/21--><div class="swiper-slide preload box8" data-hash="slide8"></div></div><div class="swiper-pagination"></div></div></div><script src="js/zepto.min.js"></script><script src="vendor/swiper/dist/js/swiper.jquery.min.js"></script><script src="js/swiper.animate1.0.2.min.js"></script><script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script src="js/jweixin.js"></script><script src="js/bundle.js"></script><script src="js/formData.js"></script></body></html>
