src/views/leaveMsg.pug
//created by lollipop 2018/1/15
doctype html
html(lang='en')
    include includes/head-msg
    body
        .guest-wrapper.wrapper
            .form-wrapper
                .form-top
                    h2 用户留言
                .form-content
                    p
                        | 尊敬的用户您好，非常感谢您对51金融圈的关注，如您对该调研报告有兴趣，可留言填写您的信息，我们会安排专业顾问在24小时内联系您
                    form.guest-msg
                        input(type="text" placeholder="请填写您的公司名称")
                        input(type="text" placeholder="请填写您的姓名")
                        input(type="text" placeholder="请填写您的公司电话")
                        input(type="text" placeholder="请填写你的手机号码")
                        input(type="text" placeholder="请填写您的邮箱，方便后期接收邮件")
                        textarea(placeholder="请留言您的需求，我们会尽快与您联系")
                        a(href="javascript:void(0)" class='submit')
                            img(src='images/guest-msg/submit.png')

    //- zepto
    script(src="js/zepto.min.js")

src/www/leaveMsg.html
<!--created by lollipop 2018/1/15--><!DOCTYPE html><html lang="en"><!--created by lollipop 2018/1/15--><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="styles/normalize.css"><link rel="stylesheet" type="text/css" href="styles/animate.min.css"><link rel="apple-touch-icon" href="favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="favicon.png"><link rel="stylesheet" type="text/css" href="styles/leaveMsg.css"><script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,100, 1);</script></head><body><div class="guest-wrapper wrapper"><div class="form-wrapper"><div class="form-top"><h2>用户留言</h2></div><div class="form-content"><p>尊敬的用户您好，非常感谢您对51金融圈的关注，如您对该调研报告有兴趣，可留言填写您的信息，我们会安排专业顾问在24小时内联系您</p><form class="guest-msg"><input type="text" placeholder="请填写您的公司名称"><input type="text" placeholder="请填写您的姓名"><input type="text" placeholder="请填写您的公司电话"><input type="text" placeholder="请填写你的手机号码"><input type="text" placeholder="请填写您的邮箱，方便后期接收邮件"><textarea placeholder="请留言您的需求，我们会尽快与您联系"></textarea><a class="submit" href="javascript:void(0)"><img src="images/guest-msg/submit.png"></a></form></div></div></div></body><script src="js/zepto.min.js"></script></html>
