src/www/nair.html
<!--Created by lollipop at 2017/11/22.--><!DOCTYPE html><html lang="en"><!--created by lollipop 2017/11/21--><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="styles/normalize.css"><link rel="stylesheet" type="text/css" href="styles/swiper.min.css"><link rel="stylesheet" type="text/css" href="styles/animate.min.css"><link rel="apple-touch-icon" href="favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="favicon.png"><script src="js/flexible.js"></script><script src="js/flexible_css.js"></script><link rel="stylesheet" type="text/css" href="styles/index.css"></head><body><div class="nair-wrapper"><div class="swiper-container"><div class="swiper-wrapper"><!--created by lollipop 2017/11/21--><div class="swiper-slide box6" data-hash="slide6"><!--恭喜--><img class="congra justify-center ani" src="images/box6/congra.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".19s"><img class="income justify-center ani" src="images/box6/income.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".29s"><!--完胜--><div class="beyond"><img class="win justify-center ani" src="images/box6/win.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".39s"><img class="num justify-center ani" src="images/box6/num.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".49s"></div><!--（您没有拖金融行业薪资后腿哦！）--><img class="hint justify-center ani" src="images/box6/hint.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".59s"><div class="bubbles"><div class="bubble-wrapper bubble_1"><img class="bubble ani" src="images/box6/01.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay="1.1"></div><div class="bubble-wrapper bubble_2"><img class="bubble ani" src="images/box6/02.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay="1.2"></div><div class="bubble-wrapper bubble_3"><img class="bubble ani" src="images/box6/03.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay="1.3"></div><div class="bubble-wrapper bubble_4"><img class="bubble ani" src="images/box6/04.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay="1.4"></div></div><img class="qr-code justify-center ani" src="images/box6/qr-code.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".69s"><div class="arrow-down"></div></div><!--created by lollipop 2017/11/21--><div class="swiper-slide preload box7" data-hash="slide7"><!--经计算--><img class="computed justify-center ani" src="images/box7/computed.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".19s"><img class="num justify-center ani" src="images/box7/num.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".29s"><div class="radar"><img class="chart justify-center ani" src="images/box7/chart.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".69s"></div><img class="lemons justify-center ani" src="images/box7/lemons.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".39s"><img class="dance justify-center ani" src="images/box7/dance.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".49s"><img class="logo51jrq justify-center ani" src="images/box7/logo51jrq.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".59s"></div></div><div class="swiper-pagination"></div></div></div><script src="js/zepto.min.js"></script><script src="js/swiper.jquery.min.js"></script><script src="js/swiper.animate.min.js"></script><script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script src="js/jweixin.js"></script><script src="js/bundle.js"></script><script src="js/formData.js"></script></body></html>

src/views/nair.pug
//Created by lollipop at 2017/11/22.
doctype html
html(lang='en')
    include includes/head
    body
     .nair-wrapper
         .swiper-container
             .swiper-wrapper
                 include components/box6
                 include components/box7
             .swiper-pagination
    //- zepto
    script(src="js/zepto.min.js")
    //- swiper
    script(src="js/swiper.jquery.min.js")
    script(src="js/swiper.animate.min.js")
    //- 引用微信js-sdk文件
    script(src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js")
    script(src="js/jweixin.js")
    //- 动画
    script(src="js/zepto.waypoints.min.js")
    script(src="js/bundle.min.js")
    //- radar 图
    script(src="js/echarts.min.js")
    script(src="js/returnData.js")
    //- 表单
    script(src="js/formData.js")
